{"version": 2, "width": 169, "height": 39, "timestamp": 1697632133, "env": {"SHELL": "/usr/bin/fish", "TERM": "screen-256color"}}
[1.071122, "o", "\u001b]0;fish  /home/bidit/Downloads/mnist\u0007\u001b["]
[1.071594, "o", "30m\u001b[m\u000f"]
[1.074152, "o", "Welcome to fish, the friendly interactive shell\r\nType \u001b[32mhelp\u001b[30m\u001b[0;10m for instructions on how to use fish\r\n"]
[1.084576, "o", "\u001b[?2004h"]
[1.093132, "o", "\u001b]7;file://bidit-E202SA/home/bidit/Downloads/mnist\u0007"]
[1.143441, "o", "\u001b]0;fish  /home/bidit/Downloads/m"]
[1.143752, "o", "nist\u0007\u001b[30m\u001b[m"]
[1.143944, "o", "\u000f"]
[1.144148, "o", "\u001b[2m⏎\u001b[m\u000f                                                                                                                                                                        \r⏎ \r\u001b[2K"]
[1.14701, "o", "\u001b[44m\u001b[30m ~/D/mnist \u001b[42m\u001b[34m \u001b[42m\u001b[30m main  \u001b[30m\u001b[m\u000f\u001b[32m \u001b[30m\u001b[m\u000f\u001b[K"]
[1.395613, "o", "."]
[1.3969, "o", "\b\u001b[38;2;0;95;215m.\u001b[30m\u001b[m\u000f"]
[1.397977, "o", "\u001b[38;2;85;85;85m/run_prog.py \u001b[13D\u001b[30m\u001b[m\u000f"]
[1.47497, "o", "\u001b[38;2;0;95;215m/\u001b[38;2;85;85;85mrun_prog.py \u001b[12D\u001b[30m\u001b[m\u000f"]
[1.6382, "o", "\u001b[38;2;0;95;215mr\u001b[38;2;85;85;85mun_prog.py \u001b[11D\u001b[30m\u001b[m\u000f"]
[1.639982, "o", "\b\b\b\u001b[31m\u001b[1m./r\u001b[m\u000f\u001b[38;2;85;85;85mun_prog.py \u001b[11D\u001b[30m\u001b[m\u000f"]
[1.679543, "o", "\u001b[31m\u001b[1mu\u001b[m\u000f\u001b[38;2;85;85;85mn_prog.py \u001b[10D\u001b[30m\u001b[m\u000f"]
[1.704193, "o", "\u001b[31m\u001b[1mn\u001b[m\u000f\u001b[38;2;85;85;85m_prog.py \u001b[9D\u001b[30m\u001b[m\u000f"]
[1.954899, "o", "\u001b[31m\u001b[1m_\u001b[m\u000f\u001b[38;2;85;85;85mprog.py \b\b\b\b\b\b\b\b\u001b[30m\u001b[m\u000f"]
[2.204347, "o", "\u001b[31m\u001b[1mprog.py \u001b[m\u000f"]
[2.205824, "o", "\u001b[14D\u001b[38;2;0;95;215m./run_prog.py\u001b[30m\u001b[m\u000f "]
[2.454776, "o", "\r\n\u001b[30m\u001b[m\u000f\u001b[?2004l\u001b"]
[2.455228, "o", "]"]
[2.456223, "o", "0;./run_"]
[2.4583, "o", "prog.py  /"]
[2.459178, "o", "ho"]
[2.460335, "o", "me/bidi"]
[2.461482, "o", "t/Down"]
[2.462602, "o", "loa"]
[2.463606, "o", "ds/mnist\u0007"]
[2.46614, "o", "\u001b[30m\u001b[m\u000f\r"]
[2.707584, "o", "\r  0%|                                                                                                                                          | 0/60000 [00:00<?, ?it/s]"]
[2.732192, "o", "\r  6%|████████                                                                                                                    | 3871/60000 [00:00<00:01, 38703.76it/s]"]
[2.757296, "o", "\r 15%|██████████████████▎                                                                                                         | 8882/60000 [00:00<00:01, 45385.27it/s]"]
[2.782195, "o", "\r 23%|████████████████████████████▏                                                                                              | 13741/60000 [00:00<00:00, 46836.63it/s]"]
[2.80692, "o", "\r 31%|█████████████████████████████████████▊                                                                                     | 18459/60000 [00:00<00:00, 46970.21it/s]"]
[2.840816, "o", "\r 39%|███████████████████████████████████████████████▍                                                                           | 23156/60000 [00:00<00:00, 41877.23it/s]"]
[2.868471, "o", "\r 46%|████████████████████████████████████████████████████████▏                                                                  | 27426/60000 [00:00<00:00, 40653.43it/s]"]
[2.89494, "o", "\r 53%|████████████████████████████████████████████████████████████████▋                                                          | 31546/60000 [00:00<00:00, 40196.59it/s]"]
[2.922377, "o", "\r 59%|████████████████████████████████████████████████████████████████████████▉                                                  | 35600/60000 [00:00<00:00, 39202.66it/s]"]
[2.958797, "o", "\r 66%|█████████████████████████████████████████████████████████████████████████████████                                          | 39544/60000 [00:01<00:00, 34515.99it/s]"]
[2.983958, "o", "\r 72%|████████████████████████████████████████████████████████████████████████████████████████▉                                  | 43385/60000 [00:01<00:00, 35555.17it/s]"]
[3.022298, "o", "\r 78%|████████████████████████████████████████████████████████████████████████████████████████████████▍                          | 47024/60000 [00:01<00:00, 31211.72it/s]"]
[3.047089, "o", "\r 84%|███████████████████████████████████████████████████████████████████████████████████████████████████████▋                   | 50576/60000 [00:01<00:00, 32267.70it/s]"]
[3.078595, "o", "\r 90%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▌            | 53914/60000 [00:01<00:00, 30541.24it/s]"]
[3.104822, "o", "\r 95%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉      | 57052/60000 [00:01<00:00, 30478.50it/s]"]
[3.122797, "o", "\r100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 60000/60000 [00:01<00:00, 36046.60it/s]\r\n"]
[3.37369, "o", "\r  0%|                                                                                                                                          | 0/10000 [00:00<?, ?it/s]"]
[3.399352, "o", "\r 32%|███████████████████████████████████████▎                                                                                    | 3168/10000 [00:00<00:00, 31675.88it/s]"]
[3.42369, "o", "\r 82%|█████████████████████████████████████████████████████████████████████████████████████████████████████▊                      | 8213/10000 [00:00<00:00, 42694.78it/s]"]
[3.436821, "o", "\r100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10000/10000 [00:00<00:00, 39356.68it/s]\r\n"]
[3.687001, "o", "Epoch 0: 8960 / 10000\r\n"]
[3.937274, "o", "Epoch 1: 9247 / 10000\r\n"]
[4.195908, "o", "Epoch 2: 9337 / 10000\r\n"]
[4.437457, "o", "Epoch 3: 9323 / 10000\r\n"]
[4.68835, "o", "Epoch 4: 9446 / 10000\r\n"]
[4.937133, "o", "Epoch 5: 9453 / 10000\r\n"]
[5.187566, "o", "Epoch 6: 9514 / 10000\r\n"]
[5.437548, "o", "Epoch 7: 9493 / 10000\r\n"]
[5.687505, "o", "Epoch 8: 9499 / 10000"]
[5.68859, "o", "\r\n"]
[5.937665, "o", "Epoch 9: 9435 / 10000\r\n"]
[6.188006, "o", "Epoch 10: 9497 / 10000\r\n"]
[6.438011, "o", "Epoch 11: 9505 / 10000\r\n"]
[6.688105, "o", "Epoch 12: 9559 / 10000\r\n"]
[6.938281, "o", "Epoch 13: 9562 / 10000\r\n"]
[7.188014, "o", "Epoch 14: 9559 / 10000\r\n"]
[7.438296, "o", "Epoch 15: 9541 / 10000\r\n"]
[7.688012, "o", "Epoch 16: 9523 / 10000\r\n"]
[7.938348, "o", "Epoch 17: 9554 / 10000\r\n"]
[8.198303, "o", "Epoch 18: 9381 / 10000\r\n"]
[8.43822, "o", "Epoch 19: 9536 / 10000\r\n"]
[8.688395, "o", "Epoch 20: 9560 / 10000\r\n"]
[8.937659, "o", "Epoch 21: 9566 / 10000\r\n"]
[9.188528, "o", "Epoch 22: 9570 / 10000\r\n"]
[9.438399, "o", "Epoch 23: 9574 / 10000\r\n"]
[9.688553, "o", "Epoch 24: 9558 / 10000\r\n"]
[9.938398, "o", "Epoch 25: 9588 / 10000\r\n"]
[10.188648, "o", "Epoch 26: 9592 / 10000\r\n"]
[10.438437, "o", "Epoch 27: 9529 / 10000\r\n"]
[10.688543, "o", "Epoch 28: 9551 / 10000\r\n"]
[10.938708, "o", "Epoch 29: 9565 / 10000\r\n"]
[11.051834, "o", "\u001b[?2004h"]
[11.153294, "o", "\u001b]0;fish"]
[11.153658, "o", "  /home/bidi"]
[11.155543, "o", "t/Downloads/mnist\u0007\u001b[30m\u001b[m\u000f"]
[11.155904, "o", "\u001b[2m⏎\u001b[m\u000f                                                                                                                                                                        \r⏎ \r\u001b[2K"]
[11.160178, "o", "\u001b[44m\u001b[30m ~/D/mnist \u001b[42m\u001b[34m \u001b[42m\u001b[30m main  \u001b[30m\u001b[m\u000f\u001b[32m \u001b[30m\u001b[m\u000f\u001b[K"]
[11.405138, "o", "\r\n\u001b[30m\u001b[m\u000f\u001b[30m\u001b[m\u000f\u001b[?2004l"]
